set -g default-terminal "xterm-256color"
set-option -g history-limit 1048576

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg colour233

# status bar config
set -g status-style bg=colour10,fg=colour234
set -g status-left-length '120'
set -g status-right-length '120'
set -g status-left '#[fg=colour232,bg=colour154][session ###S]#[bg=colour10]'
set -g status-right '#{prefix_highlight}#[fg=colour238,bg=colour156] #(whoami)@#(hostname -s) #[fg=colour121,bg=colour238,bold] %Y/%m/%d %A %H:%M:%S'
set -g window-status-style fg=default,bg=default,dim
set -g window-status-format ' #I:#W '
set -g window-status-current-style fg=colour255,bg=colour2
set -g window-status-current-format ' #I:#W#F '
set -g window-status-separator ''
set -g status-interval 1

run -b '~/.tmux/plugins/tpm/tpm'
