set -g default-terminal "xterm-256color"
set-option -g history-limit 1048576
set-window-option -g mode-keys vi

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind C-k clear-history
bind C-d resize-pane -D 1
bind C-u resize-pane -U 1

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg colour233

# status bar config
set -g status-style fg=colour16,bg=colour14
set -g status-left-length '120'
set -g status-right-length '120'
set -g status-left '#[fg=colour4,bg=colour153][session ###S]#[bg=colour14]'
set -g status-right '#{prefix_highlight}#[fg=colour238,bg=colour152] #(whoami)@#(hostname -s) #[fg=colour122,bg=colour238,bold] %Y/%m/%d %A %H:%M:%S'
set -g window-status-style fg=colour16,bg=colour14
set -g window-status-format ' #I:#W '
set -g window-status-current-style fg=colour254,bg=colour37
set -g window-status-current-format ' #I:#W#F '
set -g window-status-separator ''
set -g status-interval 1

run -b '~/.tmux/plugins/tpm/tpm'
