THEME=$((RANDOM % 3))
if [ $THEME = 0 ]
then
    echo "     ▄▄▄▄▄     ▄▄▄▄▄     ▄▄▄▄▄";
    echo "▪    •██  ▪    •██  ▪    •██  ";
    echo " ▄█▀▄ ▐█.▪ ▄█▀▄ ▐█.▪ ▄█▀▄ ▐█.▪";
    echo "▐█▌.▐▌▐█▌·▐█▌.▐▌▐█▌·▐█▌.▐▌▐█▌·";
    echo " ▀█▄▀▪▀▀▀  ▀█▄▀▪▀▀▀  ▀█▄▀▪▀▀▀ ";
elif [ $THEME = 1 ]
then
	echo "        ______      ______      ______ _          _____  __           __ __";
	echo "  ____ /_  __/____ /_  __/____ /_  __/( )_____   / ___/ / /_   ___   / // /";
	echo " / __ \\ / /  / __ \\ / /  / __ \\ / /   |// ___/   \\__ \\ / __ \\ / _ \\ / // / ";
	echo "/ /_/ // /  / /_/ // /  / /_/ // /     (__  )   ___/ // / / //  __// // /  ";
	echo "\\____//_/   \\____//_/   \\____//_/     /____/   /____//_/ /_/ \\___//_//_/   ";
	echo "                                                                           ";    
else
    echo "       ___ ___ ___/    __    __      ";
    echo "|_|o  _ | _ | _ |   _ (_ |_||_ |  |  ";
    echo "| || (_)|(_)|(_)|  _> __)| ||__|__|__";
    echo "                                     ";
fi
